
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <script src="animate.js"></script>
    <style>
        .jingDong {
            width:1500px;
            margin: auto;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .top {
            height: 30px;
            width: 1500px;
            background-color: #F5F5F5;
            position: absolute;
            top: 0px;
        }

            .top p {
                display: block;
                position: absolute;
                left: 250px;
                top: -2px;
                font-size: 13px;
            }

            .top input {
                position: absolute;
                top: 5px;
                left: 280px;
            }

            .top a {
                color: black;
            }

        .nav3 {
            margin-left: 450px;
            margin-top: 10px;
            overflow:hidden;
        }

            .nav3 > li {
                height:0px;
                float: left;
                padding: 0 20px 20px 0px;
                font-size: 13px;
                overflow:hidden;
            }

        .logoBox {
            position: absolute;
            top: 30px;
            height: 100px;
            width: 1500px;
        }

            .logoBox img {
                position: absolute;
                top: 12px;
                left: 250px;
            }

            .logoBox p {
                display: block;
                width: 150px;
                text-align: center;
                font-size: 25px;
                font-weight: 500;
                position: absolute;
                left: 400px;
            }

                .logoBox p a {
                    color: black;
                }

                    .logoBox p a:hover {
                        color: white;
                    }

        .topBox {
            height: 40px;
            width: 1500px;
            background: #DC143C;
            color: white;
            font-weight: bolder;
            position: absolute;
            top: 120px;
        }

        .nav {
            height:40px;
            margin-left: 200px;
            margin-top:0px;
        }

            .nav li {
                height:40px;
                text-align: center;
                float: left;
                padding: 10px 15px 0px 15px;
            }

                .nav li a {
                    color: white;
                }
        .box{
            height: 485px;
            width: 990px;
            overflow:hidden;
            left:250px;
            position:relative;
            top:152px;
        }

        .downLoad {
            position: absolute;
            height: 485px;
            width: 9930px;
            left: -990px;
        }

        .downLoader {
            width:990px;
            float: left;
            overflow:hidden;
        }

        .phone {
            height: 90px;
            width: 1500px;
            position: absolute;
            top: 557px;
            background-color: rgba(0,0,0,0.1);
        }
        .nav2{
            margin-left:300px;
        }
            .nav2 img{
                opacity:0.8;
                filter:alpha(opacity=40);
            }
            .nav2 > li {
                float: left;
                font-weight: bolder;
            }
            .nav2 li img{
                padding-left:60px;
                padding-right:60px;
            }
            .nav2 li p{
                margin-top:0px;
                padding-left:30px;
            }
            .nav2 .active{
                color:red;
            }
            .app01{
                margin:auto;
                position:relative;
                top:150px;
                height:600px;
                background:#F5F5F5  url(images/android-phone-1.png) center no-repeat;
            }
            .app02{
                margin:auto;
                position:relative;
                top:150px;
                height:600px;
                background:#F5F5F5  url(images/android-phone-3.png) center no-repeat ;
            }
            .app03{
                background-color:#F5F5F5 ;
                margin:auto;
                position:relative;
                top:130px;
                height:600px;
                text-align:center;
            }
            .android{
                position:relative;
                top:100px;
            }
            .android img{
                height:150px;
            }
            .move{
                background-color:white;
                color:red;
            }
            .hide1{
                width:70px;
                height:170px;
                display:none;
                position:absolute;
                left:755px;
                top:15px;
                font-size:13px;
                z-index:2;
                background-color:white;
                border:1px solid #F5F5F5;
            }
            .hide1 li {
                margin-left:-20px;
            }
            .hide1 li a:hover{
                color:red;
            }
            .hide2{
                width:70px;
                height:70px;
                display:none;
                position:absolute;
                left:970px;
                top:30px;
                z-index:2;
                background:url(images/2d-android-phoneNew.png) center no-repeat;
                background-size:70px;
                border:1px solid #F5F5F5;
            }
            .hide3{
                width:70px;
                height:70px;
                display:none;
                position:absolute;
                left:1042px;
                top:30px;
                z-index:2;
                background:url(images/57bfe32fNbf75b97c.jpg) center no-repeat;
                background-size:70px;
                border:1px solid #F5F5F5;
            }
    </style>
</head>
<body>
    <div class="jingDong">
        <div class="top">
            <p>送至</p>
            <input type="text" name="" list="list">
            <datalist id="list">
                <option value="北京"></option>
                <option value="天津"></option>
                <option value="重庆"></option>
                <option value="上海"></option>
                <option value="河北"></option>
                <option value="山西"></option>
                <option value="河南"></option>
                <option value="辽宁"></option>
                <option value="吉林"></option>
                <option value="黑龙江"></option>
                <option value="内蒙古"></option>
                <option value="江苏"></option>
                <option value="山东"></option>
                <option value="安徽"></option>
                <option value="浙江"></option>
                <option value="福建"></option>
                <option value="湖北"></option>
                <option value="湖南"></option>
                <option value="广东"></option>
                <option value="广西"></option>
                <option value="江西"></option>
                <option value="四川"></option>
                <option value="海南"></option>
                <option value="贵州"></option>
                <option value="云南"></option>
                <option value="西藏"></option>
                <option value="陕西"></option>
                <option value="甘肃"></option>
                <option value="青海"></option>
                <option value="宁夏"></option>
                <option value="新疆"></option>
                <option value="港澳"></option>
                <option value="台湾"></option>
                <option value="钓鱼岛"></option>
                <option value="海外"></option>
            </datalist>
            <ul class="nav3" id="nav3">
                <li><a href="#">你好，请登录</a></li>
                <li><a href="#" style="color:red">免费注册</a></li>
                <li>|</li>
                <li><a href="#">我的订单</a></li>
                <li><a href="#">我的京东</a></li>
                <li><a href="#">京东会员</a></li>
                <li><a href="#">企业采购</a></li>
                <li><a href="#">手机京东</a></li>
                <li><a href="#">关注京东</a></li>
                <li><a href="#">客服服务</a></li>
                <li><a href="#">网站导航</a></li>
            </ul>
            <ul class="hide1" id="hide1">
                <li><a href="#">消息</a></li>
                <li>----------</li>
                <li><a href="#">我的问答</a></li>
                <li>----------</li>
                <li><a href="#">我的关注</a></li>
                <li>----------</li>
                <li><a href="#">我的优惠券</a></li>
                <li>----------</li>
                <li><a href="#">我的理财</a></li>
                <li>----------</li>
            </ul>
            <div class="hide2" id="hide2"></div>
            <div class="hide3" id="hide3"></div>
        </div>
        <div class="logoBox">
            <img src="images/logo-201305.png" />
            <p><a href="#">掌上京东</a></p>
        </div>
        <div class="topBox">
            <ul class="nav">
                <li><a href="#">首页</a></li>
                <li style="background: 	#AA0000 "><a href="#">京东客户端</a></li>
                <li><a href="#">京东金融</a></li>
                <li><a href="#">京东钱包</a></li>
                <li><a href="#">京东到家</a></li>
                <li><a href="#">京东读书</a></li>
                <li><a href="#">京东微联</a></li>
            </ul>
        </div>
        <div class="box" id="box">
            <div class="downLoad" id="downLoad">
                <div class="downLoader"><a href=""><img src="images/app8.jpg" /></a></div>
                <div class="downLoader"><a href=""><img src="images/app2 (1).jpg" /></a></div>
                <div class="downLoader"><a href=""><img src="images/app3.jpg" /></a></div>
                <div class="downLoader"><a href=""><img src="images/app9.jpg" /></a></div>
                <div class="downLoader"><a href=""><img src="images/app11.jpg" /></a></div>
                <div class="downLoader"><a href=""><img src="images/app8.jpg" /></a></div>
                <div class="downLoader"><a href=""><img src="images/app2 (1).jpg" /></a></div>
            </div>
        </div>
        <div class="phone">
            <ul class="nav2" id="nav2">
                <li class="active"><img src="images/th (1).jpg" style="height:40px;" /><p>Androidphone</p></li>
                <li><img src="images/th.jpg" style="height:40px;" /><p style=" padding-left:55px;">iPhone</p></li>
                <li><img src="images/th.jpg" style="height:40px;" /><p style=" padding-left:55px;">iPhad</p></li>
                <li><img src="images/th (1).jpg" style="height:40px;" /><p>Android pad</p></li>
                <li><img src="images/th (2).jpg" style="height:40px;" /><p>Windows Phone</p></li>
            </ul>
        </div>
        <div class="app01"></div>
        <div class="app02"></div>
        <div class="app03">
            <div class="android">
                <h3>京东Android客户端</h3>
                <p>价格:免费 &emsp; &emsp;开发商</p>
                <img src="images/2d-android-phoneNew.png"/>
                <p>意见反馈</p>
                </br>
                <p>mobileservice@jd.com</p>
            </div>
        </div>
    </div>
</body>
<script>
	var box = document.getElementById('box');
	var oNavlist = document.getElementById('nav2').children;
	var downLoad = document.getElementById('downLoad');
    var index = 1;
    var idx = 0;
    var timer;

    var isMoving = false;


    function next() {
        if (!isMoving) {
            isMoving = true;
            index++;
            navChange();
            animate(downLoad, { left: -990 * index }, function () {
                if (index === 6) {
                    downLoad.style.left = "-990px";
                    index = 1;
                }
                isMoving = false;
            });
        }
    }
    function prev() {
        if (!isMoving) {
            isMoving = true;
            index--;
            navChange();
            animate(downLoad, { left: -990 * index }, function () {
                if (index === 0) {
                    downLoad.style.left = "-4950px";
                    index = 5;
                }
                isMoving = false;
            });
        }
    }

    timer = setInterval(next, 2000);

    box.onmouseover = function () {
        clearInterval(timer);
    }

    box.onmouseout = function () {
        timer = setInterval(next, 2000);
    }

    for (var j = 0; j < oNavlist.length; ++j) {
        oNavlist[j].idx = j;
        oNavlist[j].onclick = function () {
            index = this.idx + 1;
            navChange();
            animate(downLoad, {left:-990*index})
        }
    }

    function navChange() {
        for (var i = 0; i < oNavlist.length; ++i) {
            oNavlist[i].className = '';
        }
        if (index === 6) {
            oNavlist[0].className = 'active';
        }
        else if(index === 0){
            oNavlist[4].className = "active";
        }else {
            oNavlist[index - 1].className = "active";
        }

    }

    var nav3 = document.getElementById('nav3').children;
    var hide1 = document.getElementById('hide1');
    var hide2 = document.getElementById('hide2');
    var hide3 = document.getElementById('hide3');
    for (var i = 0; i < oNavlist.length; ++i) {
            oNavlist[i].className = '';
    }
    nav3[4].onmouseover = function () {
        nav3[4].className = "move";
        hide1.style.display = "block";
    }
    nav3[4].onmouseout = function () {
        nav3[4].className = "";
        hide1.style.display = "none";
    }
    nav3[8].onmouseover = function () {
        nav3[8].className = "move";
        hide3.style.display = "block";
    }
    nav3[8].onmouseout = function () {
        nav3[8].className = "";
        hide3.style.display = "none";
    }
    nav3[7].onmouseover = function () {
        nav3[7].className = 'move';
        hide2.style.display = "block";
    }
    nav3[7].onmouseout = function () {
        nav3[7].className = "";
        hide2.style.display = "none";
    }
    hide1.onmouseover = function () {
        nav3[4].className = "move";
        hide1.style.display = "block";
    }
    hide1.onmouseout = function () {
        nav3[4].className = "";
        hide1.style.display = "none";
    }
    hide2.onmouseover = function () {
        nav3[7].className = "move";
        hide2.style.display = "block";
    }
    hide2.onmouseout = function () {
        nav3[7].className = "";
        hide2.style.display = "none";
    }
    hide3.onmouseover = function () {
        nav3[8].className = "move";
        hide3.style.display = "block";
    }
    hide3.onmouseout = function () {
        nav3[8].className = "";
        hide3.style.display = "none";
    }

</script>


</html>