<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Document</title>
        <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        a{
            text-decoration:none;
            color: black;
        }

        .zhengti{
        	width: auto;
        }
        .above{
        	width: 100%;
        	background-color: #eee;
        }

        .above1{
        	width: 10%;
        	float: left;
        	text-align: center;
        	background-color: #eee;
        }
        .above2{
        	width: 6%;
        	float: left;
        	text-align: center;
        	background-color: #eee;
        }

        .above3{
        	width: 22%;
        	float: left;
        	text-align: left;
        	background-color: #eee;
        }

        .top{
            height: 140px;
            width:100%;
            display: inline-block;
            list-style: none;
            padding-left: 20%;
            border-bottom: 2px solid #e30d70;
        }
        .text{
            border: 3px #e30d70 solid;
            height: 30px;
            width: 70%;
        }

        .gouwu{
            position: absolute;
            top: 60px;
            left: 72%;
        }

        .sousuo{
            position: absolute;
            border: 4px solid #e30d70;
            top: 45px;
            left: 45%;
            width: 20%;
            font-size:16px;
            color: black;
            background-color: #e30d70;
        }

        .biaoti{
        	font-weight: 700;
            font-size: 20px;
            padding-top: 6px;
            position: absolute;
            top: 125px;
            background-color: #e30d70;
            height: 30px;
            width:62%;
            margin-left: 18%;
        }

        .biaoti1{
        	width: 30%;
        	float: left;
        	text-align: center;
        }
        .biaoti2{
        	width: 20%;
        	float: left;
        	text-align: center;
        }

        .bottom{
            height:200px ;
            padding-top:5%;
            padding-left: 15%;
        }
        .tu{
            margin-left:15%;
        }
    </style>
    </head>
    <body style="overflow-x:hidden;">
    	<div class="zhengti">
    		<div class="above">
    			<p>
    				<div class="above3">|</div>
	            	<div class="above1"><a href="#">☆收藏京东</a></div>
	            	<div class="above1">您好,欢迎来到京东! </div>
	            	<div class="above2"><a href="#">[登录]</a></div>
	                <div class="above2"><a href="#">[免费注册]</a></div>
	                <div class="above2"><a href="#">我的订单</a></div>
	                <div class="above2"><a href="#">手机京东</a></div>
	                <div class="above2"><a href="#">客户服务▽</a></div>
	                <div class="above2"><a href="#">网站导航▽</a></div>
	                <div class="above3">★</div>
	            </p>
        	</div>
        	<div class="top">
            	<div><a href="#"><img src="logo.png"></a></div>
	        </div>
	        <div class="sousuo">
	            <input type="text" name="search" class="text">
	            <a href="#"><font color="white">　　搜索</font></a>
	        </div>
	        <div class="gouwu">
	            <a href="#"><img src="gouwuche.png"></a>
	        </div>
	        <div class="biaoti">
	        	<div class="biaoti1">
	        		<font color="white">全部商品分类　</font>
	        	</div>
	        		<div class="biaoti2">
	        			<a href="#"><font color="white">电子书</font></a>
	        		</div>
	        		<div class="biaoti2">
	        			<a href="#"><font color="white">JD-read1</font></a>
	        		</div>
	        		<div class="biaoti2">
	        			<a href="#"><font color="white">客户端下载</font></a>
	        		</div>
	        </div>
	        <div>
	        	<img src="image/3.png" width="100%" height="550">
	        	<img src="image/2.png" width="100%" height="550">
	        	<img src="image/1.png" width="100%" height="550">
	        </div>
	        <div class="bottom">
	            <p>
	                <a href="#"><font color="#red">关于我们</font></a>
	                　　|　　
	                <a href="#"><font color="#red">联系我们</font></a>
	                　　|　　
	                <a href="#"><font color="#red">人才招聘</font></a>
	                　　|　　
	                <a href="#"><font color="#red">商家入驻</font></a>
	                　　|　　
	                <a href="#"><font color="#red">广告服务</font></a>
	                　　|　　
	                <a href="#"><font color="#red">手机京东</font></a>
	                　　|　　
	                <a href="#"><font color="#red">友情链接</font></a>
	                　　|　　
	                <a href="#"><font color="#red">销售联盟</font></a>
	                　　|　　
	                <a href="#"><font color="#red">京东社区</font></a>
	                　　|　　
	                <a href="#"><font color="#red">京东公益</font></a>
	            </p>
            	<div class="tu">
                	<img src="bottom.png">
            	</div>
        	</div>
    	</div>
	</body>
	<script type="text/javascript">
  	  	
 	</script>
</html>