<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
    </head>
    <style>
    *{
    padding:0px;
    margin:0px;
    font-family:微软雅黑;
    /* border:1px solid black; */
}
a{
    text-decoration:none;
    color:black;
}
li{
    list-style:none;
}
.box{
    margin:0 auto;
}
.box1{
    height:30px;
    background-position:332px 6px;
    background-color:#f4f4f4;
    text-indent:180px;
    font-size:12px;
    line-height:30px;
}
.box1 p {
    display:inline;
    margin-right:12px;
}
.box2
{
    height:104px;
}
.box1pic
{
    margin-left:181px;
    margin-top:22px;
    position:absolute;
}
.box2sousuo
{
    height:40px;
    width:410px;
    border:2px solid #f83838;
    margin-left:562px;
    margin-top:40px;

}
.box2anniu
{   
    margin-left:-6px;
    height:44px;
    width:90px;
    background-color:#f83838;
    font-size:16px;
    color:#fff5f5;
    border-bottom:2px solid #f83838;
    border-top:1px #f83838;
    border-left:2px #f83838;
    border-right:2px #f83838;
}
.box2xiaoche
{
    width:150px;
    height:40px;
    border:2px solid #e3e3e3;
    margin-top:-42px;
    margin-left:1160px;
    background-color:#f5f5f5;
}
.box2xiaoche ul{
    margin-left:48px;
    margin-top:8px;
}
.box2box{
    height:60px;    
    font-size:16px;
    border-bottom:3px solid #e00304;
}
.box2box ul li{
    float:left;
    width:90px;
    height:34px;
    margin-right:26px;
    margin-top:22px;
    text-align:center;
    line-height:34px;
}
.box2box ul li a{
    display:block;
    width:90px;
    height:34px;
}
.box2box ul li a:hover{
    background-color:#fd0304;
    color:#ffffff;
    border-radius:5px 5px 5px 5px;
}
.box3
{
    margin-top: 45px;
    width: 100 auto;
    height:2500px;
}
.box31
{
    background-color: #fb3935;
}
.box32
{
    background-color: #fcfdfc;
}

.box33
{
    background-color: #22201d;
}

.box34
{
    background-color: #ffffff;
}

.box35
{
    background-color: #040405;
}
.xiamian1{
    height:264px;
    background-color:#2e2e2e;
}
.xiamian2{
    width:1200px;
    height:164px;
    margin-left:180px;
    padding-left: 10px;
    
}
.xiamian2 ul li{
    float:left;
    width:86px;
    margin-right:184px;
}
.xiamian2 ul li a{
    color:white;
}
.xiamian2 ul .a{
    font-size:16px;
    font-weight:lighter;
    margin-top:20px;
    margin-bottom:20px;
}
.xiamian2 ul .b{
    font-size:14px;
    margin-bottom:15px;
    font-weight:lighter;

}
.xiamian1 .xiamian2 ul .e {
    margin-right:0px;
}
.xiamian1 .xiamian2 ul .e a{
    color:#969696;
}
.xiamian1 .xiamian2 ul .f a{
    color:white;
}
.zuihou{
    height:100px;
    width:1200px;
    border-top:2px solid #454545;
    font-size:14px;
    margin-left:180px;
    color:#848484;
    text-align:center;
}
.zuihou a{
    font-size:14px;
    color:#848484;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:30px;
}
.zuihou1{
    margin-top: 26px;
    margin-bottom:20px;
}
    
    </style>
    <body>

    	<div class="box">
    		<div class="box1">
    			<p style="margin-right: 800px"></p>                
                <a href="https://www.jd.com/">京东首页    |</a>
                <a href="https://passport.jd.com/new/login.aspx?ReturnUrl=https%3A%2F%2Fm.jr.jd.com%2Fintegrate%2Fdownload%2Fhtml%2Fpc.html">你好，请登录|</a>
                <a href="https://reg.jd.com/reg/person?ReturnUrl=https%3A//m.jr.jd.com/integrate/download/html/pc.html">我的交易单    |</a>
                <a href="https://vip.jr.jd.com/?from=jrshouyedb">会员中心    |</a>    			
                <a href="https://jrhelp.jd.com/show/showCustomService">联系客服 |</a>
    		</div>
    		<div class="box2">
    			<img src="jingdong.png" class="box1pic">
    					<input type="text" name="guanjian" value="  小白基金！" class="box2sousuo">
    					<input type="button" name="submit" value="搜索" id="sub"  class="box2anniu">
    					<div class="box2xiaoche">
    						<ul>
    							<li>我的资产  ></li>
    						</ul>
    					</div>

    		<div class="box2box">
    			<ul>
    				<li style="margin-left: 180px"><a href="#">首页</a></li>
    				<li style="margin-right: 50px"><a href="#">理财</a></li>
    				<li><a href="#">众筹</a></li>
    				<li><a href="#">保险</a></li>
                    <li><a href="#">白条</a></li>
                    <li><a href="#">企业金融</a></li>
                    <li><a href="#">股票</a></li>
                    <li><a href="#">东家财富</a></li>
                    <li><a href="#">金融云</a></li>
    				</ul>
    		</div>
        </div>
    </div>        
        <div class="box3">
            <div class="box31">
                <img src="1.jpg" style="margin-left:300px";>
                <div style="position:absolute;bottom:100px ;left:365px;z-index: 2; ">
                    <img src="5.png">
                </div>
            </div>
            <div class="box32">
                <img src="2.jpg" style="margin-left:300px">
            </div>
            <div class="box33">
                <img src="3.jpg" style="margin-left:300px">
            </div>
            <div class="box34">
                <img src="6.jpg" style="margin-left:300px">
            </div>
            <div class="box35">
                <img src="4.jpg" style="margin-left:300px">
                <div style="position:absolute;margin-top:-250px ;left:700px;z-index: 2; ">
                    <img src="5.png">
                </div>
            </div>
        </div>

            
            <div>
    		<div class="xiamian1" >
                <div class="xiamian2">
                    <ul>
                        <li class="a"><a herf="#">新手上路</a></li>
                        <li class="a"><a herf="#">配送方式</a></li>
                        <li class="a"><a herf="#">购物指南</a></li>
                        <li class="a"><a herf="#">售后服务</a></li>
                        <li class="a e f"><a herf="#">关于我们</a></li>
                        <li class="b"><a herf="#">售后流程</a></li>
                        <li class="b"><a herf="#">货到付款区域</a></li>
                        <li class="b"><a herf="#">常见问题</a></li>
                        <li class="b"><a herf="#">退换货原则</a></li>
                        <li class="b e"><a herf="#">网站故障报告</a></li>
                        <li class="b"><a herf="#">购物流程</a></li>
                        <li class="b"><a herf="#">配送支付查询</a></li>
                        <li class="b"><a herf="#">订购流程</a></li>
                        <li class="b"><a herf="#">售后服务保证</a></li>
                        <li class="b e"><a herf="#">联系我们</a></li>
                        <li class="b"><a herf="#">订购方式</a></li>
                        <li class="b"><a herf="#">支付方式说明</a></li>
                        <li class="b"><a herf="#">注册新会员</a></li>
                        <li class="b"><a herf="#">换货流程</a></li>
                        <li class="b e"><a herf="#">投诉与建议</a></li>
                    </ul>
                </div>
                <div class="zuihou">
                    <div class="zuihou1">
                        <a href="https://jrhelp.jd.com/show/getProblemInfo?id=688">关于京东金融</a>|
                        <a href="https://jrhelp.jd.com/show/getProblemInfo?id=1670">关于京东小金库</a>|
                        <a href="https://jrhelp.jd.com/show/getProblemInfo?id=244">关于京东白条</a>|
                        <a href="https://jrhelp.jd.com/show/getProblemInfo-3061">知识产权</a>|
                        <a href="https://jrhelp.jd.com/show/getProblemInfo-1677">免责声明</a>|
                        <a href="https://www.jd.com/error2.aspx">经营证照</a>|
                        <a href="https://union.jr.jd.com/">金融联盟</a>|
                        <a href="https://jrhelp.jd.com/show/getProblemInfo-2749">平台协议</a>|
                        <a href="https://jrhelp.jd.com/show/getProblemInfo-2748">隐私政策</a>|
                        <a href="https://jrhelp.jd.com/show/showCustomService">联系客服</a>|
                     </div>       
                    <p>Copyright © 2004-2017 京东JD.com 版权所有|投资有风险，购买需谨慎 </p>
            </div>
            </div>
    </div>
    <script>
    var bth =document.getElementById("sub");
    bth.onclick = function(){
      window.open("https://www.baidu.com/");
    }
    </script>


    </body>
</html>
